# CottonCowMod

./: CottonCowMod.csproj  CottonCowModPlugin.cs  CowDiet.cs  CowFollowBehavior.cs  CowMailSender.cs  CowMilkIndicator.cs  CowProductionManager.cs  CowSpawner.cs  CowTroughFoodDisplay.cs  CowTroughInteraction.cs  CowTroughManager.cs  CowTroughRejectionTextOverride.cs  PlayerCows.cs  PlayerOwnedCow.cs  SESSION_NOTES.md
Patches/: AnimalInteractionPatch.cs  AnimalTooltipPatch.cs  FoodFilterPatch.cs  GardenAreaPatch.cs  InventoryManagerPatch.cs  ItemManagerPatch.cs  LevelCapPatches.cs  RelationshipRewardsPatch.cs  RelationshipUnlockPatch.cs  StorageUIScreenPatch.cs  TroughPlacementPatch.cs
